# SuperApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/superapp/: CustomBottomSheetDialogFragment.kt  FirebaseRepo.kt  FriendsResponse.java  General_screen.kt  Links.kt  MainActivity.kt  Music.kt  MusicResponse.java  MyCustomDialog.kt  PostAdapter.kt  PostModel.kt  ProfileActivity.kt  VerifyPhoneActivity.kt
app/src/main/java/com/example/superapp/Link/: FirebaseRepo.kt  FriendsResponse.java  Links.kt
app/src/main/java/com/example/superapp/Notification/: NLService.java  NotificationLog.kt
app/src/main/java/com/example/superapp/SmsAndCalls/: Call.kt  Sms.kt
app/src/main/java/com/example/superapp/dagger/: DaggerComponent.kt
app/src/main/java/com/example/superapp/firestore/: database.kt
app/src/main/java/com/example/superapp/toast/: ErrorToast.kt
app/src/main/res/drawable/: ic_baseline_arrow_drop_down_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_link_24.xml  ic_baseline_menu_24.xml  ic_cloud_computing.xml  ic_error.xml  ic_qr_code.xml  ic_qr_code__1_.xml  ic_search.xml  ic_telephone.xml  image_bottom_layout.xml  round_corner.xml  rounded_edittext.xml  yellow_dot.xml
app/src/main/res/drawable-v24/: float_button.xml  image_shape.xml  title_cover.xml
app/src/main/res/layout/: activity_call.xml  activity_general_screen.xml  activity_links.xml  activity_main.xml  activity_music.xml  activity_notification_log.xml  activity_profile.xml  activity_sms.xml  activity_verify_phone.xml  calendar_item.xml  custom_dialog_fragment.xml  first_special_calendar_item.xml  first_special_selected_calendar_item.xml  link_add_bottom_sheet.xml  link_filter_bottom_sheet.xml  link_item.xml  link_item1.xml  music_item.xml  selected_calendar_item.xml  sms_item.xml  styki_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: color.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
