<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/linkItemCard"
        style="@style/Widget.Neumorph.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:neumorph_shapeType="flat">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0726EC">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="two" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/fabMenu"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/linkName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Андроид Арсенал"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/linkAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:text="android-arsenal.com"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linkName" />


            <soup.neumorphism.NeumorphImageButton
                android:id="@+id/fabMenu"
                style="@style/Widget.Neumorph.Button"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_baseline_menu_24" />

            <soup.neumorphism.NeumorphImageButton
                android:id="@+id/fabEditLink"
                style="@style/Widget.Neumorph.Button"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:clickable="true"
                android:visibility="gone"
                app:layout_constraintCircle="@id/fabMenu"
                app:layout_constraintCircleAngle="315"
                app:layout_constraintCircleRadius="60dp"
                app:srcCompat="@drawable/ic_baseline_edit_24"
                tools:layout_editor_absoluteX="244dp"
                tools:layout_editor_absoluteY="30dp" />

            <soup.neumorphism.NeumorphImageButton
                android:id="@+id/fabDelButton"
                style="@style/Widget.Neumorph.Button"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:clickable="true"
                android:visibility="gone"
                app:layout_constraintCircle="@id/fabMenu"
                app:layout_constraintCircleAngle="270"
                app:layout_constraintCircleRadius="60dp"
                app:srcCompat="@drawable/ic_baseline_delete_24"
                tools:layout_editor_absoluteX="278dp"
                tools:layout_editor_absoluteY="100dp" />

            <soup.neumorphism.NeumorphImageButton
                android:id="@+id/fabGoLink"
                style="@style/Widget.Neumorph.Button"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:clickable="true"
                android:visibility="gone"
                app:layout_constraintCircle="@id/fabMenu"
                app:layout_constraintCircleAngle="0"
                app:layout_constraintCircleRadius="60dp"
                app:srcCompat="@drawable/ic_baseline_link_24"
                tools:layout_editor_absoluteX="349dp" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="fabGoLink,fabDelButton,fabEditLink" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/commentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linkItemCard">

        <TextView
            android:id="@+id/commentTextView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Comment"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>